default
xx:xx-7:00 吃饭
7:05-8:00 ARK 书 研究生
8:05-9:00 ARK 书 研究生
9:05-9:30 ARK 书 研究生
9:35-10:30 ARK 书 研究生
10:35-11:30 ARK 书 研究生
11:35-xx:xx ARK 书 研究生
xx:xx-12:45 吃饭
12:45-16:45 睡觉
17:00-xx:xx ARK 书 研究生
xx:xx-18:30 吃饭
18:30-19:30 ARK 书 研究生
20:00-20:30 洗澡
20:35-21:30 ARK 书 研究生
21:30-22:30 ARK 书 研究生
22:35-23:30 ARK 书 研究生
23:35-00:30 ARK 书 研究生
00:30-1:30 机动
ddl
xx:xx-7:00 吃饭
7:05-8:00 论文/跑程序
8:05-9:00 论文/跑程序
9:05-10:00 练习/画素材 看书
10:05-11:00 论文/跑程序
11:05-xx:xx 看论文
xx:xx-13:00 吃饭
13:00-14:00 睡觉
14:05-15:00 论文/跑程序
15:05-16:00 论文/跑程序
16:05-17:00 论文/跑程序
17:05-xx:xx 练习/画素材 看书
xx:xx-18:30 吃饭
18:30-19:00 发呆
19:00-19:30 洗澡
19:35-20:30 论文/跑程序
20:35-21:30 看书
21:30-22:30 极乐迪斯科 osu